# MyProject

./: LICENSE  README.md  build.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/hzq/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/com/shangjie/itop/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hzq/example/adapter/: HomeCoustomizedRedesignListAdapter.java  HomeCustomizedRedesignAdapter.java  HomeDesignerRedesignAdapter.java  HomeTemplateRedesignAdapter.java  MineMenuAdapter.java  MyPagerAdapter.java  MyWorkAdapter.java  PagerAdapter.java  RecomentAdapter.java  ViewPagerAdapter.java
example/src/main/java/com/hzq/example/app/: App.java
example/src/main/java/com/hzq/example/constants/: Constant.java  SpKeyConstant.java
example/src/main/java/com/hzq/example/data/Login/: LoginMsgHelper.java
example/src/main/java/com/hzq/example/data/api/: ApiService.java
example/src/main/java/com/hzq/example/data/entity/: BaseEntity.java  HomeCustomizeEntity.java  HomeDesignerEntity.java  LoginEntity.java  MenuEntity.java  MineEntity.java  MyProductEntity.java  RecomentEntity.java  TabEntity.java  TemplateReadesignEntity.java  TestNews.java
example/src/main/java/com/hzq/example/data/repository/: RetrofitUtils.java
example/src/main/java/com/hzq/example/listener/: SetMyOnPageChangeListener.java
example/src/main/java/com/hzq/example/service/: AlarmssReceiver.java  AlarmssService.java
example/src/main/java/com/hzq/example/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
example/src/main/java/com/hzq/example/view/: TopCountView.java
example/src/main/java/com/hzq/example/view/recycleView/: MyDividerItemDecoration.java  SpaceItemDecoration.java
example/src/main/java/com/shangjie/itop/adapter/: HomeCoustomizedRedesignListAdapter.java  HomeCustomizedRedesignAdapter.java  HomeDesignerRedesignAdapter.java  HomeTemplateRedesignAdapter.java  MineMenuAdapter.java  MyPagerAdapter.java  MyWorkAdapter.java  RecomentAdapter.java  ViewPagerAdapter.java
example/src/main/java/com/shangjie/itop/app/: App.java
example/src/main/java/com/shangjie/itop/constants/: Constant.java  SpKeyConstant.java
example/src/main/java/com/shangjie/itop/data/Login/: LoginMsgHelper.java
example/src/main/java/com/shangjie/itop/data/api/: ApiService.java
example/src/main/java/com/shangjie/itop/data/entity/: HomeCustomizeEntity.java  HomeDesignerEntity.java  LoginEntity.java  MenuEntity.java  MineEntity.java  MyProductEntity.java  RecomentEntity.java  TabEntity.java  TemplateReadesignEntity.java  TestNews.java
example/src/main/java/com/shangjie/itop/data/repository/: RetrofitUtils.java
example/src/main/java/com/shangjie/itop/listener/: SetMyOnPageChangeListener.java
example/src/main/java/com/shangjie/itop/service/: AlarmssReceiver.java  AlarmssService.java
example/src/main/java/com/shangjie/itop/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
example/src/main/java/com/shangjie/itop/view/: TopCountView.java
example/src/main/java/com/shangjie/itop/view/recycleView/: MyDividerItemDecoration.java  OnRecyclerViewScrollListener.java  (+1 more)
example/src/main/res/color/: selector_color.xml  selector_home_color.xml
example/src/main/res/drawable/: btn_tab_nomal.xml  btn_tab_select.xml  shape_cyan.xml  theme_advertising_border_bg_white.xml  theme_radio_bg.xml  theme_radio_bg3.xml
example/src/main/res/layout/: activity_enterperise_info_edit.xml  activity_extensions.xml  activity_login.xml  activity_main.xml  base_recycler_view.xml  common_toolbar.xml  fragment_h5five.xml  fragment_home.xml  fragment_home_designer.xml  fragment_information.xml  fragment_local.xml  fragment_market.xml  fragment_mine.xml  fragment_my_work.xml  fragment_recoment.xml  fragment_video.xml  fragment_work.xml  home_customized_redesign_designer_item.xml  home_customized_redesign_fragment.xml  home_template_redesign_fragment.xml  item_article_h5.xml  item_article_information.xml  item_home_customized.xml  item_home_designer_redesign.xml  item_home_template_redesign.xml  item_mine_menu.xml  item_my_work.xml  item_text_video.xml  tab_item.xml
example/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example/src/test/java/com/hzq/example/: ExampleUnitTest.java
example/src/test/java/com/shangjie/itop/: ExampleUnitTest.java
(+277 files in other folders)
